{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./hooks/check-dangerous-command.sh"
          }
        ]
      }
    ]
  }
}
